# sling-jdbc-resource-resolver

./: README.md  pom.xml
src/main/java/edu/nyu/cms/: JdbcResource.java  JdbcResourceProvider.java
src/test/java/edu/nyu/test/: JdbcResourceTest.java
